{
  "name": "atom-bs4-light",
  "version": "0.1.0",
  "description": "Some Bootstrap 4 and SVG (v2) snippets for Atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/vBuresh/atom-bs4-light",
  "keywords": [
    "Bootstrap4 ",
    "Bootstrap  ",
    "Framework  ",
    "Responsive ",
    "Flexbox    ",
    "Github     ",
    "CSS        ",
    "JS         ",
    "HTML       ",
    "SVG        "
  ],
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
